<?xml version="1.0" encoding="utf-8"?>
<!-- Bosque Pro: barra plana de 5 tabs (sin FAB central). -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_inventory_outline"
        android:title="Inventario" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders_outline"
        android:title="Pedidos" />

    <item
        android:id="@+id/nav_clients"
        android:icon="@drawable/ic_clients_outline"
        android:title="Clientes" />

    <item
        android:id="@+id/nav_reportes"
        android:icon="@drawable/ic_reports_outline"
        android:title="Reportes" />

</menu>
